# test

./: pom.xml
service/: pom.xml
service/src/main/java/com/sygno/po/mail/service/: IEmailSenderService.java
service/src/main/java/com/sygno/po/mail/service/impl/: EmailSenderServiceImpl.java
service/src/main/resources/: log4j2.xml  service-context.xml
web/: pom.xml
web/src/main/java/com/sygno/po/mail/web/controller/: EmailSenderController.java
web/src/main/java/com/sygno/po/mail/web/dto/: UserDTO.java
web/src/main/java/com/sygno/po/mail/web/util/: Convert.java  ExcelParser.java  PDFMerger.java  WordParser.java
web/src/main/resources/: webapp-context.xml
web/src/main/resources/files/: 1.docx  1.xlsx  2.docx  2.xlsx
web/src/main/resources/properties/: excelParser.properties  mailTo.properties  pdfMerger.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/tiles-definitions/: layouts.xml  views.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/template/: main-template.jsp
web/src/test/java/com/sygno/po/mail/web/: StartJetty.java
